SECRET_KEY_BASE=insecure-secret_key_base
DATABASE_URL=postgresql://insecure-database_url
ALGOLIA_API_KEY=insecure-algolia_api_key
ALGOLIA_APPLICATION_ID=insecure-algolia_application_id
SMTP_ADDRESS=smtp.address.com
SMTP_DOMAIN=yourdomain.com
SMTP_USERNAME=sender@yourdomain.com
SMTP_PASSWORD=a-secure-password
SMTP_PORT=587
SLACK_WEBHOOK_URL=https://create-slack-webhook-url
SLACK_ACTIVE=false